[00:10.47] (Verse 1)
[00:21.15] In the beginning, I remember that God made man
[00:23.59] Crafted in his image, with his own hands
[00:26.68] Then out of mans rib, came the woman
[00:29.43] The creatures we love, like or don't understand
[00:31.96] But its amazing, I see God's beauty through her physical
[00:34.70] Design plus her mind combined defines miracle
[00:37.17] And I'm not convinced that a mineral
[00:40.08] Or bang from the sky can derive such individuals
[00:42.51] And as the world turns, I wonder with concern
[00:45.37] The time we'll meet and complete each other words
[00:47.90] I'm kidding, but who says fantasies forbidden
[00:50.25] See I'm the type of cat, that express myself from within
[00:53.04] Driven, to promote love in every essence
[00:56.15] Living by this mission its hard to miss the blessings
[00:58.67] Caressing the mic like a newlywed wife
[01:01.17] Ink flows from my pen in hopes to truly shed light
[01:03.74] Upon this situation that I'm faced with
[01:06.67] One that takes patience to build on foundation
[01:09.17] That we both share now that's stimulation
[01:11.89] Anything less don't impress know what I'm sayin?
[01:14.54] I look into the mirror and everyday it gets clear
[01:16.83] I gotta steer from the places I've veered
[01:19.68] I said I look into the mirror and everyday it gets clear
[01:22.46] I gotta steer...
[01:30.46] 
[01:23.82] (Chorus)
[01:24.87] Cause I've been lookin for love lookin for love yall
[01:28.92] In all the wrong places.
[01:30.56] Lookin for love lookin for love yall
[01:34.20] In all the wrong places.
[01:46.20] 
[01:35.47] (Verse 2)
[01:46.43] And in the summer, heat waves rise from the street pave
[01:49.46] Warm nights mixed drinks dope djs
[01:52.06] Females super fly, showing mad thigh
[01:54.71] Thoughts of lust rush guys dont ask why
[01:57.39] Is it her presence or feminine vibe?
[01:59.63] When her body rebels against a vertical line?
[02:02.12] That got guys lying for personal time
[02:05.07] And once they get their catch, they back on the grind
[02:07.42] And i'm just kicking my feet up like Bruce Lee
[02:10.73] Reclined, when this dime approaches within few feet
[02:13.44] Style, not unique, but def got the beauty
[02:15.83] So who cares when this cutie now pursues me
[02:18.69] And with charm I'm on her arm like Coachbag
[02:21.29] One of the few effortless things life threw back
[02:24.09] Then like annoyed smokers we found no match
[02:26.86] And fell apart, without knowing romance
[02:29.56] But what I found, proved to be more special
[02:32.14] A lesson from experience, a jewel for the mental
[02:34.64] Shining from my notepad with rhymes signed in pencil
[02:37.84] Outlining my finding using life as a stencil
[02:40.32] And for this I feel mad fortunate
[02:43.07] For real I'm done with that short term fix
[02:45.18] And I ask can I be fortunate?
[02:47.90] To know that I'm done with this
[03:03.40] 
[02:50.64] (Chorus)
[02:52.60] Cause I've been looking for love looking for love yall
[02:54.37] In all the wrong places.
[02:56.56] Looking for love looking for love yall
[02:59.47] In all the wrong places.
[03:11.47] 
[03:01.17] (Verse 3)
[03:54.43] And now I ponder, about the times that we might have
[03:57.30] Caressing questions that sing from my mic stand
[04:00.23] Like damn whats these feelings I'm revealing
[04:02.30] Like if I'd tell tha fellas I'd get smacked in my melon
[04:05.22] But its unique love only women can provide
[04:07.43] I seent it in my moms, I seent it in her eyes
[04:10.44] I seent it in these guys when proposing to their brides
[04:12.64] Down on bended knee with diamonds shining near her thighs
[04:15.91] It makes me visualize, the way that we'd get down
[04:18.66] I'd take the lead, and no doubt you'd wear the crown
[04:21.39] The one I'd serve, cause she feels my vibe
[04:23.87] Supports my wings, till the day that we fly
[04:26.80] And I know that right now, that we'd grow despite how
[04:29.27] The world is on our shoulders trying to control our lifestyles
[04:32.05] We wont get wiped out, if on the right route
[04:34.78] Soon we'll reunite and then I'll recite out...
[04:35.34] Since the beginning of man our separation is fact
[05:04.32] I said you came from mans rib now I'm taking it back
[05:06.92] I said you came from mans rib and now I'm taking it back
[05:09.68] I said you came from mans rib so join me as.
[05:12.37] We find love, we'll find love girl in all the wrong places...